<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Battle</title>
<style type="text/css">
body,td,th {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
}
.MainTitle {
	font-size: 80px;
	font-weight: bold;
	color: #FFF;
}
html {
  background: url(https://raw.githubusercontent.com/adrianeyre/battle/master/images/Background.jpeg) no-repeat center center fixed;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
.PlayerTitle {
	font-size: 40px;
	color: #FFF;
}
WhiteText {
	font-size: 30px;
}
#form1 table tr td {
	font-size: 20px;
	color: #FFF;
}
.ButtonText {
	font-size: 40px;
	color: #000;
}
body {
	margin-top: 5px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td align="center" class="MainTitle">Game Battle</td>
    <td width="50">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" height="385">&nbsp;</td>
    <td align="center" class="MainTitle"><%= @confirm %></td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
</body>
</html>
